*
├── *
│   ├── sin
│   │   └── *
│   │       ├── 1.1
│   │       └── -0.7
│   └── *
│       ├── +
│       │   ├── sqr
│       │   │   └── *
│       │   │       ├── 1.1
│       │   │       └── *
│       │   │           ├── +
│       │   │           │   ├── +
│       │   │           │   │   ├── cos
│       │   │           │   │   │   └── +
│       │   │           │   │   │       ├── sqr
│       │   │           │   │   │       │   └── sin
│       │   │           │   │   │       │       └── -0.7
│       │   │           │   │   │       └── +
│       │   │           │   │   │           ├── -0.9
│       │   │           │   │   │           └── *
│       │   │           │   │   │               ├── +
│       │   │           │   │   │               │   ├── sin
│       │   │           │   │   │               │   │   └── +
│       │   │           │   │   │               │   │       ├── sin
│       │   │           │   │   │               │   │       │   └── 1.7
│       │   │           │   │   │               │   │       └── sqr
│       │   │           │   │   │               │   │           └── cos
│       │   │           │   │   │               │   │               └── *
│       │   │           │   │   │               │   │                   ├── sin
│       │   │           │   │   │               │   │                   │   └── 0.0
│       │   │           │   │   │               │   │                   └── *
│       │   │           │   │   │               │   │                       ├── +
│       │   │           │   │   │               │   │                       │   ├── cos
│       │   │           │   │   │               │   │                       │   │   └── cos
│       │   │           │   │   │               │   │                       │   │       └── cos
│       │   │           │   │   │               │   │                       │   │           └── *
│       │   │           │   │   │               │   │                       │   │               ├── 0.0
│       │   │           │   │   │               │   │                       │   │               └── +
│       │   │           │   │   │               │   │                       │   │                   ├── -0.9
│       │   │           │   │   │               │   │                       │   │                   └── *
│       │   │           │   │   │               │   │                       │   │                       ├── +
│       │   │           │   │   │               │   │                       │   │                       │   ├── -0.7
│       │   │           │   │   │               │   │                       │   │                       │   └── x
│       │   │           │   │   │               │   │                       │   │                       └── 1.1
│       │   │           │   │   │               │   │                       │   └── *
│       │   │           │   │   │               │   │                       │       ├── sin
│       │   │           │   │   │               │   │                       │       │   └── sin
│       │   │           │   │   │               │   │                       │       │       └── +
│       │   │           │   │   │               │   │                       │       │           ├── sin
│       │   │           │   │   │               │   │                       │       │           │   └── 1.7
│       │   │           │   │   │               │   │                       │       │           └── cos
│       │   │           │   │   │               │   │                       │       │               └── -0.1
│       │   │           │   │   │               │   │                       │       └── cos
│       │   │           │   │   │               │   │                       │           └── +
│       │   │           │   │   │               │   │                       │               ├── sqr
│       │   │           │   │   │               │   │                       │               │   └── sin
│       │   │           │   │   │               │   │                       │               │       └── -0.7
│       │   │           │   │   │               │   │                       │               └── +
│       │   │           │   │   │               │   │                       │                   ├── -0.9
│       │   │           │   │   │               │   │                       │                   └── *
│       │   │           │   │   │               │   │                       │                       ├── +
│       │   │           │   │   │               │   │                       │                       │   ├── sin
│       │   │           │   │   │               │   │                       │                       │   │   └── +
│       │   │           │   │   │               │   │                       │                       │   │       ├── sin
│       │   │           │   │   │               │   │                       │                       │   │       │   └── 1.7
│       │   │           │   │   │               │   │                       │                       │   │       └── sqr
│       │   │           │   │   │               │   │                       │                       │   │           └── cos
│       │   │           │   │   │               │   │                       │                       │   │               └── *
│       │   │           │   │   │               │   │                       │                       │   │                   ├── sin
│       │   │           │   │   │               │   │                       │                       │   │                   │   └── 0.0
│       │   │           │   │   │               │   │                       │                       │   │                   └── *
│       │   │           │   │   │               │   │                       │                       │   │                       ├── +
│       │   │           │   │   │               │   │                       │                       │   │                       │   ├── cos
│       │   │           │   │   │               │   │                       │                       │   │                       │   │   └── cos
│       │   │           │   │   │               │   │                       │                       │   │                       │   │       └── cos
│       │   │           │   │   │               │   │                       │                       │   │                       │   │           └── *
│       │   │           │   │   │               │   │                       │                       │   │                       │   │               ├── 0.0
│       │   │           │   │   │               │   │                       │                       │   │                       │   │               └── +
│       │   │           │   │   │               │   │                       │                       │   │                       │   │                   ├── -0.9
│       │   │           │   │   │               │   │                       │                       │   │                       │   │                   └── *
│       │   │           │   │   │               │   │                       │                       │   │                       │   │                       ├── +
│       │   │           │   │   │               │   │                       │                       │   │                       │   │                       │   ├── sin
│       │   │           │   │   │               │   │                       │                       │   │                       │   │                       │   │   └── -0.7
│       │   │           │   │   │               │   │                       │                       │   │                       │   │                       │   └── 0.2
│       │   │           │   │   │               │   │                       │                       │   │                       │   │                       └── 1.1
│       │   │           │   │   │               │   │                       │                       │   │                       │   └── *
│       │   │           │   │   │               │   │                       │                       │   │                       │       ├── sin
│       │   │           │   │   │               │   │                       │                       │   │                       │       │   └── sin
│       │   │           │   │   │               │   │                       │                       │   │                       │       │       └── +
│       │   │           │   │   │               │   │                       │                       │   │                       │       │           ├── sin
│       │   │           │   │   │               │   │                       │                       │   │                       │       │           │   └── 1.7
│       │   │           │   │   │               │   │                       │                       │   │                       │       │           └── cos
│       │   │           │   │   │               │   │                       │                       │   │                       │       │               └── -0.1
│       │   │           │   │   │               │   │                       │                       │   │                       │       └── *
│       │   │           │   │   │               │   │                       │                       │   │                       │           ├── +
│       │   │           │   │   │               │   │                       │                       │   │                       │           │   ├── cos
│       │   │           │   │   │               │   │                       │                       │   │                       │           │   │   └── sin
│       │   │           │   │   │               │   │                       │                       │   │                       │           │   │       └── +
│       │   │           │   │   │               │   │                       │                       │   │                       │           │   │           ├── cos
│       │   │           │   │   │               │   │                       │                       │   │                       │           │   │           │   └── sin
│       │   │           │   │   │               │   │                       │                       │   │                       │           │   │           │       └── -0.7
│       │   │           │   │   │               │   │                       │                       │   │                       │           │   │           └── cos
│       │   │           │   │   │               │   │                       │                       │   │                       │           │   │               └── x
│       │   │           │   │   │               │   │                       │                       │   │                       │           │   └── 0.2
│       │   │           │   │   │               │   │                       │                       │   │                       │           └── cos
│       │   │           │   │   │               │   │                       │                       │   │                       │               └── sqr
│       │   │           │   │   │               │   │                       │                       │   │                       │                   └── x
│       │   │           │   │   │               │   │                       │                       │   │                       └── sqr
│       │   │           │   │   │               │   │                       │                       │   │                           └── *
│       │   │           │   │   │               │   │                       │                       │   │                               ├── cos
│       │   │           │   │   │               │   │                       │                       │   │                               │   └── *
│       │   │           │   │   │               │   │                       │                       │   │                               │       ├── cos
│       │   │           │   │   │               │   │                       │                       │   │                               │       │   └── cos
│       │   │           │   │   │               │   │                       │                       │   │                               │       │       └── sin
│       │   │           │   │   │               │   │                       │                       │   │                               │       │           └── cos
│       │   │           │   │   │               │   │                       │                       │   │                               │       │               └── 0.2
│       │   │           │   │   │               │   │                       │                       │   │                               │       └── -1.0
│       │   │           │   │   │               │   │                       │                       │   │                               └── cos
│       │   │           │   │   │               │   │                       │                       │   │                                   └── sin
│       │   │           │   │   │               │   │                       │                       │   │                                       └── -0.7
│       │   │           │   │   │               │   │                       │                       │   └── -0.7
│       │   │           │   │   │               │   │                       │                       └── 1.1
│       │   │           │   │   │               │   │                       └── sqr
│       │   │           │   │   │               │   │                           └── *
│       │   │           │   │   │               │   │                               ├── cos
│       │   │           │   │   │               │   │                               │   └── *
│       │   │           │   │   │               │   │                               │       ├── cos
│       │   │           │   │   │               │   │                               │       │   └── 0.2
│       │   │           │   │   │               │   │                               │       └── -1.0
│       │   │           │   │   │               │   │                               └── cos
│       │   │           │   │   │               │   │                                   └── sin
│       │   │           │   │   │               │   │                                       └── -0.7
│       │   │           │   │   │               │   └── -0.7
│       │   │           │   │   │               └── 1.1
│       │   │           │   │   └── *
│       │   │           │   │       ├── +
│       │   │           │   │       │   ├── +
│       │   │           │   │       │   │   ├── cos
│       │   │           │   │       │   │   │   └── +
│       │   │           │   │       │   │   │       ├── cos
│       │   │           │   │       │   │   │       │   └── sin
│       │   │           │   │       │   │   │       │       └── -0.7
│       │   │           │   │       │   │   │       └── -0.5
│       │   │           │   │       │   │   └── *
│       │   │           │   │       │   │       ├── cos
│       │   │           │   │       │   │       │   └── cos
│       │   │           │   │       │   │       │       └── sqr
│       │   │           │   │       │   │       │           └── -2.0
│       │   │           │   │       │   │       └── cos
│       │   │           │   │       │   │           └── sin
│       │   │           │   │       │   │               └── -0.7
│       │   │           │   │       │   └── cos
│       │   │           │   │       │       └── cos
│       │   │           │   │       │           └── cos
│       │   │           │   │       │               └── 0.2
│       │   │           │   │       └── +
│       │   │           │   │           ├── 0.2
│       │   │           │   │           └── *
│       │   │           │   │               ├── cos
│       │   │           │   │               │   └── 0.4
│       │   │           │   │               └── cos
│       │   │           │   │                   └── cos
│       │   │           │   │                       └── cos
│       │   │           │   │                           └── x
│       │   │           │   └── sqr
│       │   │           │       └── 0.2
│       │   │           └── cos
│       │   │               └── cos
│       │   │                   └── sqr
│       │   │                       └── x
│       │   └── +
│       │       ├── -0.9
│       │       └── *
│       │           ├── +
│       │           │   ├── -0.7
│       │           │   └── +
│       │           │       ├── +
│       │           │       │   ├── -0.9
│       │           │       │   └── *
│       │           │       │       ├── cos
│       │           │       │       │   └── sin
│       │           │       │       │       └── *
│       │           │       │       │           ├── cos
│       │           │       │       │           │   └── sin
│       │           │       │       │           │       └── x
│       │           │       │       │           └── cos
│       │           │       │       │               └── 1.1
│       │           │       │       └── +
│       │           │       │           ├── cos
│       │           │       │           │   └── sin
│       │           │       │           │       └── cos
│       │           │       │           │           └── cos
│       │           │       │           │               └── cos
│       │           │       │           │                   └── sin
│       │           │       │           │                       └── 0.3
│       │           │       │           └── -0.5
│       │           │       └── *
│       │           │           ├── +
│       │           │           │   ├── -0.7
│       │           │           │   └── +
│       │           │           │       ├── +
│       │           │           │       │   ├── -0.9
│       │           │           │       │   └── *
│       │           │           │       │       ├── cos
│       │           │           │       │       │   └── sin
│       │           │           │       │       │       └── *
│       │           │           │       │       │           ├── cos
│       │           │           │       │       │           │   └── -0.3
│       │           │           │       │       │           └── 1.7
│       │           │           │       │       └── +
│       │           │           │       │           ├── cos
│       │           │           │       │           │   └── sin
│       │           │           │       │           │       └── -0.7
│       │           │           │       │           └── cos
│       │           │           │       │               └── sin
│       │           │           │       │                   └── -0.7
│       │           │           │       └── *
│       │           │           │           ├── cos
│       │           │           │           │   └── cos
│       │           │           │           │       └── sin
│       │           │           │           │           └── cos
│       │           │           │           │               └── 0.2
│       │           │           │           └── cos
│       │           │           │               └── -0.5
│       │           │           └── 1.7
│       │           └── 1.7
│       └── 1.7
└── cos
    └── -0.5
