mul
_mul
__mul
___add
____mul
_____2.718281828459045
_____x
____x
___mul
____sub
_____sub
______sub
_______1
_______add
________x
________sin
_________sub
__________cos
___________sub
____________1
____________sin
_____________-0.5
__________sin
___________sin
____________x
______add
_______x
_______sin
________x
_____sin
______mul
_______sub
________sub
_________x
_________add
__________sin
___________mul
____________cos
_____________cos
______________x
____________mul
_____________0.5
_____________sin
______________x
__________sin
___________x
________sin
_________cos
__________-0.5
_______sin
________x
____sin
_____mul
______sub
_______1
_______add
________x
________sub
_________mul
__________cos
___________mul
____________mul
_____________sub
______________-2
______________x
_____________sin
______________sqr
_______________-2
____________sin
_____________add
______________2.718281828459045
______________x
__________mul
___________0.5
___________sin
____________x
_________sin
__________x
______x
__x
_-0.5
