class = 0
Intersection = 23182
Union = 28590
IoU score = 81.08429520811472

class = 1
Intersection = 164663
Union = 176510
IoU score = 93.28819896889695

class = 2
Intersection = 16032
Union = 17430
IoU score = 91.97934595524957

class = 3
Intersection = 12976
Union = 18699
IoU score = 69.39408524520027

class = 4
Intersection = 40044
Union = 46104
IoU score = 86.8558042686101

class = 5
Intersection = 12270
Union = 15251
IoU score = 80.45374073831225

class = 6
Intersection = 48725
Union = 54524
IoU score = 89.36431663120827

mIoU =  84.63139814508459
